# Database Keep-Alive
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Database Configuration - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/powerauth
spring.datasource.username=powerauth
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Database Configuration - Oracle
#spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/xe
#spring.datasource.username=powerauth
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

# PowerAuth 2.0 Service Configuration 
powerauth.service.applicationName=powerauth
powerauth.service.applicationDisplayName=PowerAuth 2.0 Server
powerauth.service.applicationEnvironment=
powerauth.service.restrictAccess=false