spring.datasource.url=jdbc:mysql://localhost:3306/powerauth
spring.datasource.username=powerauth
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# PowerAuth 2.0 Service Configuration 
powerauth.service.applicationName="powerauth"
powerauth.service.applicationDisplayName="PowerAuth 2.0 Server"